<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-box h2 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-box .input-box{
            position: relative;
            margin: 30px 0;
            width: 310px;
        }

        .form-box .input-box input{
            width: 100%;
            height: auto;
        }

        .btn {
            width: 100%;
        }

        #result {
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form-box">
            <form action="" name="formfill" onsubmit="return validation(event)">
                <h2>Add Product</h2>
                <p id="result"></p>
                <div class="input-box">
                    <input type="text" name="Objectname" placeholder="Object Name">
                </div>
                <div class="input-box">
                    <input type="text" name="Description" placeholder="Description">
                </div>
                <div class="input-box">
                    <input type="number" name="Price" placeholder="Price">
                </div>
                <div class="buttom">
                    <input type="submit" class="btn" value="Add">
                </div>
                <div class="ProductList">
                    <h2>Product List</h2>
                    <p id="ItemsList"></p>
                </div>
            </form>
        </div>
    </div>

    <script>
        function validation(event) {
            event.preventDefault(); // ป้องกันการส่งฟอร์มเมื่อ validation ไม่ผ่าน
            let isValid = true;
            if (document.formfill.Objectname.value == "") {
                document.getElementById("result").innerHTML = "Enter Object Name";
                return false;
            } else if (document.formfill.Description.value == "") {
                document.getElementById("result").innerHTML = "Enter Description";
                return false;
            } else if (document.formfill.Price.value == "") {
                document.getElementById("result").innerHTML = "Enter Price";
                return false;
            }
            if (isValid) {
                addNewItem();
            }
        }

        function addNewItem() {
            let Obj_Name = document.formfill.Objectname.value;
            let Descri = document.formfill.Description.value;
            let Price = document.formfill.Price.value;

            // สร้างอ็อบเจ็กต์ Item ขึ้นมา
            let newItem = new Item(Obj_Name, Descri, Price);

            // แสดงข้อมูลของ newItem ใน ItemsList
            document.getElementById("ItemsList").innerHTML += `<div>Object Name: ${newItem.Obj_Name} | | Description: ${newItem.Descri} | | Price:  ${newItem.Price} Bath.</div>`;

            // ล้างค่าในฟอร์ม
            document.formfill.reset();

        }

        class Item {
            constructor(Obj_Name, Descri, Price) {
                this.Obj_Name = Obj_Name;
                this.Descri = Descri;
                this.Price = Price;
            }
        }
    </script>
</body>

</html>